{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@widgets/*": ["widgets/*"],
      "@utils/*": ["utils/*"],
      "@pages/*": ["pages/*"],
      "@ui/*": ["ui/*"],
      "@api/*": ["api/*"]
    }
  },
  "include": ["src", "src/app/vite-env.d.ts"]
}
